<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>


h1{
    padding: 10px;
    margin: 0;
    color: white;
}
body{
    margin:0;
    box-sizing:border-box;
    display: block;
    min-height:100vh;
    background-image: linear-gradient(45deg, #000000,#960925);

}
.sleep{
    width:500px;
    height: 300px;
}

.title{
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 50px;
    background: -webkit-linear-gradient(rgb(225, 255, 55),rgb(172, 236, 255));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
h2{
    display:flex;
    font-size:2em;
    color: white;
}
.old{
    scale: 0.7;
    position: relative;
    left: 70vw;
    bottom:35vw;
}
.janka{
    display:block;
    position: relative;
    left: 75vw;
    bottom:32vw; 
}
img{
    border: 5px solid transparent; /* Set a transparent solid border */
    border-image: linear-gradient(45deg, red, green, blue, yellow, white); /* Use a linear gradient for the border */
    border-image-slice: 1;   
}
 </style>
</head>
<body>
    <h1 class="title" content="width=device-width, initial-scale=1.0">Mana vasara</h1>
 <h2 >Es gulēju</h2>
<img src="R.jpg" class="sleep">
    <h2>miermīlīgi spēlēju spēles</h2>
    <img src="tense.gif" alt="" class="tense">
    <h2 class="janka">pavadīju jāņus</h2>
    <img src="oldfuck.gif" class="old"> 
    

</body>
</html>
